https://regex101.com/
^\d{3}.\d{3}.\d{3}-\d{2}$

replace [.-] - vazio

123.123.123-14 => 12312312314
321.123.345-20 =>32112334520
200.300.500-19 => 20030050019


^(\w+),(\s\w+)$
Wendel, Erick => {firstName: " Erick", lastName: "Wendel"}
Gomes, Laila => {firstName: " Laila", lastName: "Gomes"}
Johnson, Jose => {firstName: " Jose", lastName: "Johnson"}

replace {firstName: "$2", lastName: "$1"}

\[(.*?)\]\(([http|https].*?)\)

O [Erick Wendel](https://gabrielvrl.com) faz palestras e você devia segui-lo lá no [Twitter](http://twitter.com/gabrielvrl_) ou até no [Instagram](https://instagram.com/gabrielvrl_)

Ah e pode pesquisar no [Google](https://google.com) ou
[Yahoo](https://yahoo.com)

vai que vai!

replace <a href="$2">$1</a>

